# Google API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBEH6r9XqCM0yaYeUINeF2dc_rawjPVhNA
GOOGLE_API_KEY=AIzaSyBEH6r9XqCM0yaYeUINeF2dc_rawjPVhNA

# Supabase Configuration
SUPABASE_URL=https://tqxedlwyftrpruxjchah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeGVkbHd5ZnRycHJ1eGpjaGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODI5MDAsImV4cCI6MjA1OTk1ODkwMH0.HYJAsdsZ4u5LIZJWanBTCf8Ir2cbMf8a1AhBo-ZKXnE
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeGVkbHd5ZnRycHJ1eGpjaGFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM4MjkwMCwiZXhwIjoyMDU5OTU4OTAwfQ.kXW8uNYYWygYQkdSowAwRVBSqEeq_89-HurlBrSZmcs

# IP Info Token
IPINFO_TOKEN=dc848952e720d4

# React App Environment Variables
REACT_APP_IPINFO_TOKEN=dc848952e720d4
REACT_APP_API_URL=http://localhost:5000 